page{
  background-color: #ffffff;
  .login{
    padding-top: 30%;
    padding-left: 30px;
    padding-right: 30px;
    .default-logo {
      width: 140px;
      height: 140px;
      margin: 10px auto;
      background: #f2f2f2;
      border-radius: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;

      .logo-name {
        margin: 0 auto;
        width: 90px;
        height: 90px;
        line-height: 90px;
        border-radius: 100%;
        background: #FFC500;
        font-size: 48px;
        color: #000000;
        text-align: center;
        box-shadow: 0 6px 12px 0 rgba(0,0,0,0.15);
      }
    }
    .logo-nickName{
      font-size: 28px;
      text-align: center;
    }
    .login-btn{
      margin-top: 40px;
    }
  }
}
