.delivery-area-list{
  margin-top: 90px;
  .area-item{
    .item-content{
      display: flex;
      justify-content: space-between;
      justify-items: center;
      padding: 20px 24px;
      background-color: #fff;
      border-bottom: 1px solid #e8e8e8;
      .at-button{
        margin: unset;
      }
      .card-title{
        display: block;
        width: 100%;
        font-size: 30px;
        color: #333333;
        letter-spacing: 1px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        &:before{
          display: inline-block;
          content: '';
          width:42px;
          height: 38px;
          background: url("../../static/img/icon/icon_address@2x.png") 0 0 no-repeat;
          background-size: 38px 38px;
          vertical-align: sub;
        }
      }
      .card-address{
        font-size: 26px;
        color: #666666;
        letter-spacing: 0;
        margin-top: 12px;
        display: flex;
        justify-items: center;
      }
      .card-type{
        font-size: 24px;
        margin-top: 16px;
      }
    }
  }
  .item-bottom{
    display: flex;
    justify-content: space-between;
    color: #666666;
    font-size: 26px;
    padding:20px 24px;
  }
}
.bottom-btn{
  position: absolute;
  margin: auto;
  left: 0;
  right: 0;
  bottom: 30px;
  padding: 0px 24px;
  z-index: 100;
}

