.profile{
  padding: 0px 20px;
}
.profile-title{
  font-size: 32px;
  font-weight: 500;
  padding: 24px 30px;
}
.profile-top-bg{
    width: 100%;
    height: 200px;
    background: url('../../static/img/v2/profilebg.svg') 0 0 no-repeat;
    background-size: cover;
    z-index: 0;
    position: relative;
    margin-top: -10px;
}
.profile-info{
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    background: #ffffff;
    margin-top:-30px;
    z-index: 1;
    position: relative;
    .profile-avatar{
        position: absolute;
        left: 40px;
        top:-60px;
    }
    .profile-name{
        margin-left: 200px;
    }
}
.list-title{
    font-size: 30px;
    color:#333;
}
.profile-list{
  .at-list__item{
    padding: 24px 30px;
  }
}
.at-tab-bar.tab-list{
  padding-bottom: 20px;
  &::after{
    border-top-width: 0px;
  }
}

.at-avatar--large {
  width: 150px;
  height: 150px;
}

.new-group-buy{
  padding: 30px;
}
.profile-actor{
  position: absolute;
  left: 225px;
  top: -40px;
  z-index: 100;
  .profile-switch{
    font-size: 22px;
    margin-left: 10px;
  }
}
.profile-feature-list{
  display: flex;
  padding: 0px 0px 30px 0px;
  .profile-feature-item{
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    .wrap-icon{
      width: 100px;
      height: 100px;
      margin: 10px auto;
      background: #f2f2f2;
      border-radius: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      .font-icon{
        margin: 0 auto;
        width: 50px;
        height: 50px;
        line-height: 50px;
        border-radius: 100%;
        background: #FFC500;
        border:4px solid #000000;
        color: #000000;
        text-align: center;
      }
    }
    .text-icon{
      font-size: 28px;
      color: #333333;
    }
  }
}


