page{
    background: #f2f2f2;
    padding-bottom: 60px;
    .swiper-index{
      width: 100%;
      height: 340px;
    }
    .swiper-index-item{
      text-align: center;
      padding: 30px 30px;
      .swiper-image{
        width: 100%;
        height: 290px;
        border-radius: 12px;
      }
    }
    .filter-bar{
      width: 100%;
      //min-height: 88px;
      .filter-tab{
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid #f2f2f2;
        padding-bottom: 22px;
        .tab-item{
          flex:1;
          text-align: center;
          font-size: 28px;
          color: #333333;
          letter-spacing: -0.68px;
          position: relative;

          &.filter-address:before{
            content:'';
            position: absolute;
            width: 36px;
            height: 36px;
            left: 28px;
            top:0px;
            background: url("../../static/img/icon/icon_address@2x.png") 0 0 no-repeat;
            background-size: 36px 36px;
          }
          .drop-down-icon{
            display: inline-block;
            position: absolute;
            right: 42px;
            top:18px;
            width: 0;
            height: 0;
            border-left: 8px solid transparent;
            border-right: 8px solid transparent;
            border-top: 8px solid #000;
            margin-left: 10px;
          }
        }
      }
    }
  .item-card{
    width: 690px;
    margin: 30px auto;
    background: #FFFFFF;
    box-shadow: 0 6px 12px 0 rgba(0,0,0,0.15);
    border-radius: 12px;
    .item-picture{
      width: 100%;
      height: 235px;
      border-top-left-radius: 12px;
      border-top-right-radius: 12px;
      position: relative;
      .picture-bottom{
        position: absolute;
        margin: auto;
        left: 0;
        right: 0;
        bottom: 10px;
        padding: 0px 24px;
        .tags{
          .at-tag--active{
            margin-right: 12px;
          }
        }
      }
    }
    .card-bottom{
      display: flex;
      justify-content: space-between;
      justify-items: center;
      padding: 20px 24px;
      .card-title{
        display: block;
        width: 100%;
        font-size: 32px;
        color: #333333;
        letter-spacing: 1px;
        font-weight: bold;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .card-address{
        font-size: 26px;
        color: #666666;
        letter-spacing: 0;
        margin-top: 12px;
        display: flex;
        justify-items: center;
        &:before{
          display: inline-block;
          content: '';
          width:36px;
          height: 32px;
          background: url("../../static/img/icon/icon_address@2x.png") 0 0 no-repeat;
          background-size: 32px 32px;
        }
      }
      .card-type{
        font-size: 24px;
        margin-top: 16px;
      }
    }
  }
}
.index-tab{
  .at-tabs__header{
    position: fixed;
    z-index: 100;
  }
  .at-tabs-pane {
    padding-top: 90px;
  }
  .hot-question{
    display: flex;
    flex-wrap: wrap;
    padding: 20px 24px 20px 0px;
    .hot-item{
      width: 40%;
      font-size: 28px;
      color: #333333;
      padding-left: 4%;
      padding-right: 4%;
      padding-top: 10px;
      padding-bottom: 10px;
      &:nth-child(odd){
        border-right: 1px solid #e8e8e8;
      }
    }
  }
}
.post-list{
  .post-item{
    padding: 24px;
    .item-top{
      display: flex;
      align-items: center;
      .item-content{
        flex: 1;
        margin-left: 20px;
        .default-flex{
          justify-content: space-between;
        }
      }
    }
    .item-text{
      margin-top: 20px;
      color: #333;
      font-size: 28px;
      line-height: 42px;
    }
    .item-pic-list{
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      .item-pic{
        width: 32%;
        height: 200px;
        margin-top: 20px;
      }
    }
    .item-bottom{
      display: flex;
      justify-content: space-between;
      font-size: 28px;
      color: #666666;
      margin-top: 20px;
    }
  }
}
.at-tabs__item--active {
  color: #292627;
  font-weight: 500;
}
.at-tabs__item-underline {
  width: 20%;
  height: 6px;
  margin: auto;
  right: 0;
  background-color: #FFD947;
}
.at-tag--active.at-tag--primary{
  border-color: #FFD947;
  background-color: #FFD947;
  color: #333333;
}
.at-button--primary {
  color: #333333;
  border: 1PX solid #FFD947;
  background: #FFD947;
}
.at-button{
  margin: 0;
}


