.message-tab{
  .at-tabs__header{
    background: #FEE57F;
    color: #333333;
    justify-content: center;

    .at-tabs__item{
      flex: none;
      font-size: 30px;
      min-width: 200px;
    }
    .at-tabs__item--active{
      color: #000;
    }
  }
  .at-tabs__item-underline{
    margin: auto;
    right: 0;
    width: 70%;
    height: 6px;
    background-color:#000;
    border-radius: 6px;
  }
}
.message-time{
  display: block;
  width: 100%;
  font-size: 28px;
  color: #666666;
  letter-spacing: -0.68px;
  text-align: center;
  padding: 30px 0px 24px 0px;
}
.message-card{
  &.at-card {
    border:0;
  }
  .at-card__header{
    padding: 30px 30px 0px 30px;
    .at-card__header-title {
      color: #333333;
      font-weight: 500;
    }
    border-bottom: none;
  }
  .at-card__content{
    padding: 15px 30px;
  }
  .at-card__content-note{
    text-align: center;
    font-size: 30px;
    border-top:1px solid #f2f2f2;
    padding: 15px 0px 5px 0px;
  }
}
.message-list{
  padding-bottom: 60px;
}
