
.add-good-container{
  padding: 20px 20px 140px 20px;
  .basic-info{
    border-radius: 12px;
  }
  .at-input{
    border-radius: 12px;
    font-size: 30px;
  }
  .info-title{
    display: flex;
    justify-items: center;
    padding: 24px 20px;
    font-size: 30px;
  }
  .at-list__item{
    padding: 24px 32px;
  }
  .textarea-title{
    font-size: 30px;
    padding: 24px 32px 0px 32px;
    color: #333333;
  }
  .stock-num-input.at-input-number{
    border:1px solid #e8e8e8;
    .at-input-number__input, .at-input-number input{
      width: 200px;
      border-left: 1px solid #e8e8e8;
      border-right: 1px solid #e8e8e8;
    }
    .at-input-number__btn {
      color: #FFC500;
    }
    .at-input-number--disabled {
      color: #CCC;
    }
  }
}
.at-button__text{
  .at-icon{
    vertical-align:unset;
  }
}
.submit-btn {
  width:95%;
  position:fixed;
  bottom:0px;
  z-index:10;
  opacity: .85;
}

