.categories{
  padding-bottom: 200px;
  .categories-list{
    background-color: transparent;
  }
  .edit-bar{
    //padding: 0 24px 20px 24px;
    font-size: 26px;
    color: #666666;
    justify-content: space-between;
    border-bottom: 1px solid #e8e8e8;
  }
  .tab-btn-bottom{
    .btn-flex-1{
      flex: 1;
      margin: unset;
    }
  }
  .at-pagination{
    margin: 40px 24px;
    .at-button {
      border: 1PX solid #FFC500;
      }
    }
  .at-pagination__number-current {
    color: #FFC500;
  }
}

