page{
    background: #f2f2f2;
}
.bg-white{
    background-color: #ffffff;
}
.mt-10{
  margin-top:10px;
}
.mt-20{
  margin-top:20px;
}
.mt-40{
  margin-top:40px;
}
.mb-10{
  margin-bottom: 10px;
}
.mb-20{
  margin-bottom: 20px;
}
.mr-20{
  margin-right: 20px;
}
.mr-10{
  margin-right: 10px;
}
.pt-10{
  padding-top: 10px;
}
.px-32{
  padding-left: 32px;
  padding-right: 32px;
}
.px-24{
  padding-left: 24px;
  padding-right: 24px;
}
.px-12{
  padding-left: 12px;
  padding-right: 12px;
}
.pt-20{
  padding-top: 20px;
}
.pb-20{
  padding-bottom: 20px;
}
.pb-30{
  padding-bottom: 30px;
}
.green{
  color: #2EB820;
}
.red{
  color: #FF3A29;
}
.gray{
  color: #999999;
}
.bold{
  font-weight: bold;
}
.border-radius-12{
  border-radius: 12px;
}
.line-1-ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.question-card{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 18px 24px;
  .question-tag{
    margin-right: 20px;
  }
  .question-title{
    font-size: 28px;
    color: #333333;
  }
  border-bottom: 1px solid #e8e8e8;
}
.checkbox .wx-checkbox-input{
  width: 34px;
  height: 34px;
  border-radius: 100%;
  border-color: #e8e8e8;
}
/* checkbox选中后样式 */
.checkbox .wx-checkbox-input.wx-checkbox-input-checked {
  background: #FFD947;
  border-color:#FFD947;
}
/*checkbox选中后图标样式  */
checkbox .wx-checkbox-input.wx-checkbox-input-checked::before {
  width: 28px;
  height: 28px;
  line-height: 30px;
  text-align: center;
  font-size: 22px;
  color: #FFF;
  background: transparent;
  transform: translate(-50%, -50%) scale(1);
  -webkit-transform: translate(-50%, -50%) scale(1);
}
.tab-btn-bottom {
  background: #ffffff;
  padding: 20px;
  margin: auto;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: space-between;
  border-top: 1PX solid #e8e8e8;
  box-shadow: 0px -8px 10px rgba(50, 50, 50, 0.05);
  z-index: 100;
}
.at-button--primary {
  border: 1PX solid #FFD947!important;
  background: #FFD947!important;
  color: #000000!important;
}
.at-button--secondary {
  border: 1PX solid #333!important;
  background: #fff!important;
  color: #333!important;
}
.at-textarea{
  border-color: transparent !important;
  padding: 14px!important;
}
.at-list::after{
  border-color: #e8e8e8 !important;
}
.at-list__item-extra .item-extra__info{
  font-size: 28px!important;
  color: #666666!important;
}
.at-list__item::after{
  border-bottom: 1PX solid #e8e8e8!important;
}
.at-list__item .item-extra__icon-arrow{
  color: #666666!important;
  font-size: 38px!important;
}
.at-list__item,.at-input__title,.at-input input,.at-textarea__textarea{
  font-size: 30px !important;
}
.at-input::after{
  border-color: #e8e8e8 !important;
}
.at-image-picker__choose-btn{
  border: 1PX #e8e8e8 dotted !important;
  border-radius: 0px !important;
}
.at-radio__title {
  font-size: 28px!important;
}
.at-radio::before{
  border-top: 1PX solid #e8e8e8!important;
}
.top-line-item::before{
  content: '';
  position: absolute;
  -webkit-transform-origin: center;
  -ms-transform-origin: center;
  transform-origin: center;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  pointer-events: none;
  top: 0;
  left: 24px;
  right: 0;
  bottom: auto;
  -webkit-transform: scaleY(0.5);
  -ms-transform: scaleY(0.5);
  transform: scaleY(0.5);
  border-top: 1PX solid #e8e8e8;
}
.at-tag--active.at-tag--primary {
  color: #000!important;
  border-color: #ffcc66!important;
  background-color: #ffcc66!important;
}
.at-tag--small {
  padding: 0 12px!important;
  font-size: 22px!important;
}
.at-search-bar__action{
  background-color: #000000!important;
}
.at-checkbox__option--selected .at-checkbox__icon-cnt{
  background-color: #FFC500!important;
}
.at-checkbox__title{
  font-size: 28px !important;
}
.at-checkbox::after{
  border-bottom: 1PX solid #e8e8e8!important;
}
.at-checkbox::before{
  border-top:0px !important;
}
.at-checkbox__option + .at-checkbox__option .at-checkbox__option-wrap::after{
  border-color:#e8e8e8 !important;
}
.at-checkbox__icon-cnt{
  //border:2px solid #e8e8e8 !important;
}

.at-list__item-container .item-icon, .info-title .at-icon{
  position: relative!important;
}
.at-list__item-container .item-icon:before, .info-title .at-icon:after{
  position: absolute;
  content: '';
  width: 20px;
  height: 20px;
  background-color: #FFC500;
  opacity: .55;
  border-radius: 20%;
  margin: auto;
  left: 0;
  top:0;
  right: 0;
  bottom: 0;
}
.at-modal__footer .at-modal__action > button:last-child {
  color: #FFC500 !important;
}






