.pick-up-list{
  margin-top:80px;
  .site-item{
    .item-bottom{
      display: flex;
      font-size: 28px;
      color: #666666;
    }
  }
}
.bottom-btn{
  position: absolute;
  margin: auto;
  left: 0;
  right: 0;
  bottom: 30px;
  padding: 0px 24px;
}

